<project name="RegistrationLoginSystem" basedir="." default="test">
    <property name="src.dir" value="src"/>
    <property name="build.dir" value="build"/>
    <property name="classes.dir" value="${build.dir}/classes"/>
    <property name="test.dir" value="test"/>
    <property name="lib.dir" value="lib"/>
    <property name="junit.jar" value="${lib.dir}/junit-4.13.2.jar"/>
    <property name="hamcrest.jar" value="${lib.dir}/hamcrest-core-1.3.jar"/>

    <target name="clean">
        <delete dir="${build.dir}"/>
    </target>

    <target name="compile">
        <mkdir dir="${classes.dir}"/>
        <javac includeantruntime="false" srcdir="${src.dir}" destdir="${classes.dir}"/>
    </target>

    <target name="test-compile" depends="compile">
        <javac includeantruntime="false" srcdir="${test.dir}" destdir="${classes.dir}">
            <classpath>
                <pathelement path="${classes.dir}"/>
                <pathelement path="${junit.jar}"/>
                <pathelement path="${hamcrest.jar}"/>
            </classpath>
        </javac>
    </target>

    <target name="test" depends="test-compile">
        <mkdir dir="${build.dir}/test-results"/>
        <junit printsummary="true" haltonfailure="false">
            <classpath>
                <pathelement path="${classes.dir}"/>
                <pathelement path="${junit.jar}"/>
                <pathelement path="${hamcrest.jar}"/>
            </classpath>
            <batchtest todir="${build.dir}/test-results">
                <fileset dir="${test.dir}">
                    <include name="**/*Test.java"/>
                </fileset>
            </batchtest>
            <formatter type="plain"/>
            <formatter type="xml"/>
        </junit>
    </target>
</project>
`
